# Activitize

./: .gitignore  README.md
307-docs/: DesignDocument.docx  ProductBacklog.docx  ProjectCharter.docx  Sprint1Backlog.docx  Sprint1Retrospective.docx  Sprint2PlanningDocument.docx  Sprint2Retrospective.docx  Sprint3PlanningDocument.docx  Sprint3Retrospective.docx
Activitize-java/: .gitignore  .project  pom.xml
Activitize-java/WebContent/WEB-INF/: web.xml
Activitize-java/src/main/java/com/activitize/: App.java
Activitize-java/src/main/java/com/activitize/springmvc/Configuration/: App.java  AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Activitize-java/src/main/java/com/activitize/springmvc/Controllers/: App2.java  CommentController.java  EventController.java  FriendController.java  FriendGroupController.java  LoginController.java  ReactionController.java  ReplyController.java  SubeventController.java  UserController.java  UserHasEventController.java
Activitize-java/src/main/java/com/activitize/springmvc/Converter/: RoleToUserProfileConverter.java
Activitize-java/src/main/java/com/activitize/springmvc/DAO/: AbstractDao.java  App3.java  CommentDao.java  CommentDaoImpl.java  EventDao.java  EventDaoImpl.java  FriendDao.java  FriendDaoImpl.java  FriendGroupDao.java  FriendGroupDaoImpl.java  HibernateTokenRepositoryImpl.java  ReactionDao.java  ReactionDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  SubeventDao.java  SubeventDaoImpl.java  UserDao.java  UserDaoImpl.java  UserHasEventDao.java  UserHasEventDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
Activitize-java/src/main/java/com/activitize/springmvc/Models/: App4.java  Comment.java  Event.java  Friend.java  FriendGroup.java  FriendId.java  JsonResponse.java  PersistentLogin.java  Reaction.java  Reply.java  Subevent.java  User.java  UserEventWrapper.java  UserHasEvent.java  UserHasEventId.java  UserProfile.java  UserProfileType.java
Activitize-java/src/main/java/com/activitize/springmvc/Security/: CsrfTokenResponseHeaderBindingFilter.java  CustomUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Activitize-java/src/main/java/com/activitize/springmvc/Services/: App5.java  CommentService.java  CommentServiceImpl.java  EventService.java  EventServiceImpl.java  FriendGroupService.java  FriendGroupServiceImpl.java  FriendService.java  FriendServiceImpl.java  ReactionService.java  ReactionServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SubeventService.java  SubeventServiceImpl.java  UserHasEventService.java  UserHasEventServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
Activitize-java/src/main/resources/: application.properties  log4j.properties  log4j2.xml
Activitize-java/src/main/webapp/WEB-INF/views/: login.jsp
Activitize-java/src/main/webapp/static/css/: app.css
Activitize-java/src/test/java/com/activitize/: AppTest.java
ActivitizeReactNative/: eventfeed.js  index.android.js  index.ios.js  login.js  package.json  settingspage.js  signup.js
ActivitizeReactNative/android/: settings.gradle
ActivitizeReactNative/android/app/: BUCK  build.gradle
ActivitizeReactNative/android/app/src/main/: AndroidManifest.xml
ActivitizeReactNative/android/app/src/main/java/com/activitizereactnative/: MainActivity.java  MainApplication.java
ActivitizeReactNative/android/app/src/main/res/values/: strings.xml
ActivitizeReactNative/app/views/: EditEventView.js  EditProfile.js  EventView.js  ForgotPassword.js  Friend.js  FriendFeed.js  Profile.js  ScrollableEventView.js  SignUpSecond.js  eventfeed.js  feedback.js  login.js  newevent.js  settingspage.js  signup.js
ActivitizeReactNative/ios/ActivitizeReactNative/: AppDelegate.m
ActivitizeReactNative/ios/ActivitizeReactNative.xcodeproj/: project.pbxproj
ActivitizeReactNative/ios/ActivitizeReactNative.xcodeproj/xcshareddata/xcschemes/: ActivitizeReactNative.xcscheme
ActivitizeReactNative/ios/ActivitizeReactNative/Base.lproj/: LaunchScreen.xib
ActivitizeReactNative/ios/ActivitizeReactNativeTests/: ActivitizeReactNativeTests.m
Database Setup Files/: activitizedb-setup.sql  clean-up-db.sql  drop-all-tables.sql
