jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://activitizedb.cldexahuohch.us-west-2.rds.amazonaws.com:3306/activitizedb?autoReconnect=true&useUniCode=true&useSSL=true&verifyServerCertificate=false&requireSSL=true
jdbc.username = root
jdbc.password = P@ssw0rd1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true